<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS</title>
    <link rel="icon" href="New_Logo_JNE-removebg-preview.png">
    <link rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div.nav{
            width: 100%;
            height: 100px;
            background: linear-gradient(19deg, rgba(3, 3, 138, 0.829) , rgba(122, 3, 3, 0.911) )
        }
        
        ul{
            list-style: none;
            padding: 0px 0px 0px;
            margin: 0;
            position: absolute;
            
        }
        ul li{
            float: left;
            margin-top: 20px;
            padding: 10px 0px 0px;
            
        }
        ul li a{
            width: 150px;
            color: white;
            display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-family: Century Gothic;
            font-weight: bold;
        }
        a:hover{
            background: #669900;
        }
        ul li ul{
            background: #4444ad;
        }
        ul li ul li{
            float: none;     
        }
        ul li ul{
            display: none;
        }
        ul li:hover ul{
            display: block;
        }
        .align{
            background: linear-gradient(19deg, rgba(3, 3, 138, 0.829) , rgba(122, 3, 3, 0.911) );
            height: 150px;
            padding-top: 10px;
            padding-left: 25%;
        } 
        .align1{
            padding-left: 20%;
        }
        .login{
            background-color: cornflowerblue;
            padding: 10px 0px 10px 0px;
            border-radius: 30px;
        }
        .h1align{
            padding: 0px 0px 0px 0px;
            text-align: center;
            
        }
        .img{
            padding-left:90%;
        }
        @media(max-width:"700px"){
        .nav{
        flex-direction: column;
        }
        }
        p{
            word-spacing: 5px;
            text-align: center;
            padding: 0px 250px 0px 250px;
            text-align-last:left;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        /* h2{
            padding-left: 630px;
            word-spacing: 5px;
        }
        .h2align{
            padding-left: 570px;
        } */
        .h1{
            padding-left: 43%;
        }
    </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>

            <li><a href="#about us">About Us</a></li>

            <li><a href="#">products </a>

        <ul>
            <li><a href="#diplomat">Diplomat</a></li>
            <li><a href="#superspeed">Super Speed(SS)</a></li>
            <li><a href="#yes">YES</a></li>
            <li><a href="#reg">REG</a></li>
            <li><a href="#jlc">JLC</a></li>
            <li><a href="#jle">JLE</a></li>

        </ul>
            </li>
            <li><a href="register.html">register</a></li>
 
            <li><a href="login.html" class="login">Login</a></li>
        </ul>
        <img src="unnamed-removebg-preview-removebg-preview.png" class="img"> 
    </div>
        <img src="JNE-MASKOT-e1622796745938.jpg" width="100%" height="100%">
        <br><br>
    <hr>

    <section id="about us"></section>
    <br><br>
    
    <h1 align="center" class="h1align">Profil Perusahaan JNE </h1><hr width="400px">
    <p align="center" >
        Didirikan pada tahun 1990, PT TIKI jalur Nugraha Ekakurir (JNE) 
        melayani masyarakat dalam urusan jasa Kepabeanan terutama import 
        atas kiriman peka waktu melalui gudang "Rush Handling".Kecepatan dan kehandalan 
        layanan yang konsisten dan bertanggung jawab membuat kredibilitas JNE semakin 
        tinggi di mata pelanggan maupun mitra kerja.

        Seiring dengan peningkatan investasi asing, pertumbuhan 
        ekonomi dalam negeri, dan perkembangan teknologi informasi,
        serta beragam inovasi produk yang dikembangkan, kinerja JNE 
        semakin tumbuh juga berkembang di kalangan dunia usaha maupun 
        masyarakat Indonesia.
        <br>
        Perkembangan dunia usaha dan gaya hidup masyarakat 
        membuat permintaan penanganan kiriman import peka semakin 
        berkembang. Tak hanya mencakup paket kecil dan dokumen, 
        tetapi merambah pada penanganan transportasi, logistik, serta distribusi.
        
        Peluang yang terus tumbuh ini mendorong JNE untuk terus 
        memperluas jaringannya ke seluruh kota besar di Indonesia. 
        Saat ini titik-titik layanan JNE telah mencapai diatas 
        6,000 lokasi dan masih terus bertambah, dengan jumlah 
        karyawan lebih dari 40,000 orang.
        <br>
        Lebih dari 150 lokasi JNE telah terhubungkan dengan sistem 
        komunikasi on-line, dikawal oleh sistem dan akses situs 
        informasi yang efektif serta efisien bagi konsumen dalam 
        upaya mengetahui status terkini pengiriman paket atau dokumen.
        
        JNE mengedepankan sumber daya manusia sekaligus teknologi 
        sebagai bagian dari pengembangan. Dari mesin X-Ray, GPS, 
        hingga alat komunikasi satelit.
        <br>
        Kehandalan dan komitmen JNE ini terbukti dengan diraihnya berbagai 
        bentuk penghargaan serta sertifikasi ISO 9001:2008 atas sistem manajemen mutu.
    </p>
    <br><br>
    <h1 align="center" class="h1align">Visi dan Misi </h1><hr width="400px">
    <p align="center">Visi : Menjadi Perusahaan logistik terdepan dinegeri 
        sendiri yang berdaya saling global.

     Misi : untuk memberi pengalaman terbaik kepada 
    pelanggan secara konsisten.
    </p>
    </section>
    <hr>

    <br><br>
        <h2 id="diplomat"></h2>
        <img src="product-logo-1.png" class="h1">
        <p>
        DIPLOMAT adalah layanan pengiriman barang dan dokumen bernilai tinggi yang dibawa 
        langsung oleh petugas JNE (hand carry) dengan mengutamakan kepastian, 
        keamanan dan kecepatan kiriman mulai dari penjemputan hingga di tangan penerima.
        Ketentuan:

        Pilihan moda transportasi dapat melalui udara, darat, ataupun laut, dengan menyesuaikan jadwal yang tersedia.
        Biaya pengiriman disesuaikan dengan transportasi dan biaya-biaya lain yang menyertai proses pengiriman,
        Berlaku garansi uang kembali (money back guarantee) apabila penyampaian tidak sesuai dengan kesepakatan pada saat awal pengiriman,
        Hubungi contact center atau cabang JNE terdekat untuk mengetahui jadwal dan estimasi waktu pengiriman.
        </p> 
        <hr>
        <h2 id="superspeed"></h2>
        <img src="product-logo-2 (1).png" class="h1">
        <p>
            SUPER SPEED (SS) adalah layanan pengiriman dengan mengutamakan 
            kecepatan dan penyampaiannya sesuai dengan waktu yang telah ditentukan/disepakati.
            Ketentuan:

            Layanan SS tersedia di wilayah tujuan tertentu melalui moda transportasi darat maupun udara. Khusus transportasi udara adalah yang memiliki jadwal 
            penerbangan langsung (direct flight) ke tujuan,
            Service Level Agreement (SLA) layanan SS adalah maksimum 24 jam sejak transaksi/paket dijemput kurir,
            Pada kondisi tertentu estimasi pengiriman dapat melampaui 24 jam apabila ada permintaan khusus (special instruction) dari pelanggan,
            Berlaku garansi uang kembali apabila pengiriman lebih dari 24 jam atau melampaui permintaan khusus (special instruction),
            Pengirim akan menerima pemberitahuan keberhasilan pengiriman paket melalui ponsel ke nomor ponsel pengirim yang tercantum pada resi.
        </p>
        <hr>
        <h2 id="yes" class=""></h2>
        <img src="product-logo-3.jpg" class="h1">
        <p>
            YES adalah layanan dengan waktu penyampaian
            di tujuan keesokan hari (termasuk hari Minggu dan hari libur nasional).
            Ketentuan:

            Berlaku waktu batas maksimum (cut off time) pengiriman,
            Penyampaian ke penerima paling lambat jam 23.59 waktu setempat,
            Berlaku untuk kota-kota yang telah ditentukan,
            Garansi uang kembali (money back guarantee) apabila keterlambatan penyampaian disebabkan oleh pihak JNE,
            Anda dapat melacak status pengiriman dan informasi penerimaan menggunakan JNE airwaybill number melalui website JNE.
        </p>
        <hr>
        <h2 id="reg"></h2>
        <img src="product-logo-4.jpg" class="h1" >
        <p>
            REGULER adalah layanan pengiriman ke seluruh wilayah Indonesia, dengan perkiraan 
            waktu penyampaian kiriman 1-7 hari kerja, tergantung pada zona daerah yang 
            menjadi tujuan pengiriman.
            <br>
            Ketentuan:
            Tidak berlaku garansi uang kembali (money back guarantee),
            Anda dapat melacak status pengiriman dan informasi penerimaan menggunakan JNE airwaybill number melalui website JNE
        </p>
        <hr>
        <h2 id="jlc"> </h2>
        <img src="product-logo-2.png" class="h1" >
        <p>
            JNE Loyalty Card (JLC) merupakan program keanggotaan yang ditujukan kepada
             pelanggan setia JNE. Pemegang JLC akan mendapatkan berbagai keuntungan seperti kecepatan layanan, 
             potongan harga pada saat periode promo, dan hadiah undian yang sangat menarik.
            Pemegang JLC akan mendapat reward satu poin untuk setiap transaksi senilai 25 ribu rupiah di JNE. Poin 
            tersebut bisa ditukar dengan hadiah menarik atau diskon khusus di banyak merchant.
            Pendaftaran JLC gratis dan bebas biaya bulanan. Untuk bergabung dalam program JNE 
            Loyalty Card, pelanggan hanya perlu mengisi formulir secara online di situs resmi JLC (jlc.jne.co.id), lalu ikuti petunjuk yang tersedia.
        </p>

</body>
<footer class="align">
    <p align="center">
            
        <a href="http://youtube.com" target="_blank"><img src="rcc.jpg" width="50" height="50"></a>
    
        <a href="http://twitter.com" target="_blank"><img src="dr.jpg" width="50" height="50"></a>
    
        <a href="http://Wa.com" target="_blank"><img src="re.png" width="50" height="50"></a>

    <p align="center"  class="align1"><strong><en>Copyright<s>Alfonsina Hungan</s>2022</en></strong></p>
</footer>
</html>